*{
    padding: 0;
    margin: 0;
}
header{
background-color:#383D58;
color: white;
display: flex;
justify-content: space-around;
align-items: center;
padding: 24px 0;
}
.cabeçalho-imagem{
     width: 18%;

}
.cabeçalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}
.escola-imagem{
    width: 25%;

}
.escola{
background-image: linear-gradient(#383D58,#4EBFE9);
color: white;
display: flex;
justify-content: center;
align-items: center;
padding: 24px 0;

}
.escola-div-conteudo{
width: 35%;
}

.escola-titulo{
 padding: 24px 0;   
}

.escola-texto-um{
 padding: 24px 0; 
 font-size: 24px;  
}

.escola-texto-dois{
    padding: 24px 0; 
    font-size: 24px;  
   }