name: BasicECSJs
description: A basic javascript ECS system, with SceneManagers, Scenes and GameObjects with their own Start and Update functions.
category: algorithms
sourceUrl: https://github.com/RandomGamingDev/BasicECSJs/
featuredImage:
  url: BasicECSJs.png
  altText: The name BasicECSJs on the top and an image of a duck (named duk) and a mannequin lying down on top of it, as well as a torch in the bottom right corner, titled Entity 0 to 2 in the respective order.
author:
  name: RandomGamingDev
  url: https://randomgamingdev.github.io/index.html
license: MIT
