name: BasicUnitTesterJs
description: BasicUnitTesterJs is a basic javascript unit tester designed to work on all JS platforms and be small and streamlined for the best developer experience.
category: utils
sourceUrl: https://github.com/RandomGamingDev/BasicUnitTesterJs/
featuredImage:
  url: BasicUnitTester.png
  altText: An image of the word "BasicUnitTesterJs" with "Basic" on the side of and "UnitTesterJs" being on a test paper with a check and x as well as an exclamation mark on the right and a little bit of text on the left saying "Error!"
author:
  name: RandomGamingDev
  url: https://randomgamingdev.github.io/index.html
license: MIT
