name: lygia
description: |
  LYGIA is a shader library of reusable functions that will let you prototype, port or ship a project in just few minutes. It's very granular, flexible and efficient. Support multiple shading languages and can easily be added to any project, enviroment or framework of your choice. 
category: shaders
sourceUrl: https://github.com/patriciogonzalezvivo/lygia
websiteUrl: https://lygia.xyz/
featuredImage:
  url: lygia.png
  altText: Different property materials and color adjustments applied to Standford Dragon geometry, using LYGIA's reusable functions
author:
  name: Patricio Gonzalez Vivo
  url: https://github.com/patriciogonzalezvivo
npm: resolve-lygia
license: Prosperity & Patron License
