name: ml5.js
category: ai-ml-cv
description: Friendlly machine learning for the web—a neighborly approach to creating and exploring artificial intelligence in the browser.
author:
  - name: NYU's Interactive Telecommunications/Interactive Media Arts Program
    url: https://tisch.nyu.edu/itp
  - name: NYU Shanghai's Interactive Media Arts Program
    url: https://ima.shanghai.nyu.edu/
sourceUrl: https://github.com/ml5js/ml5-library
websiteUrl: https://ml5js.org/
npm: 'ml5'
npmFilePath: 'dist/ml5.min.js'
featuredImage:
  url: ml5.png
  altText: Text "Friendly machine learning for the web with ml5.js" on top of a light grey ml5.js logo
license: MIT
