name: p5.collide2d
category: math
description: p5.collide2D provides tools for calculating collision detection for 2D geometry with p5.js.
author:
  - name: Ben Moren
    url: https://benmoren.com
sourceUrl: https://github.com/bmoren/p5.collide2D
websiteUrl: https://editor.p5js.org/p52dcollide/collections/taUUdSGhj
npm: 'p5.collide2d'
featuredImage:
  url: p5collide2d.png
  altText: Various colored shaped overlapping and colliding representing the functions of the p5.collide2d library
license: CC BY-NC-SA 4.0 

