name: p5.filterRenderer
description: A library for rendering 3D scenes with depth-of-field blur and with ambient occlusion shadows.
category: 3d
sourceUrl: https://github.com/davepagurek/p5.filterRenderer
featuredImage:
  url: p5.filterRenderer.png
  altText: A ladder looking up a shaft towards some light, going progressively more out of focus as it goes into the distance
author:
  name: Dave Pagurek
  url: https://www.davepagurek.com
npm: "@davepagurek/p5.filterrenderer"
npmFilePath: p5.filterRenderer.min.js
