name: p5.scaler
category: utils
description: Smart scaling of p5.js sketches in a variety of ways (to fit the browser's inner dimensions, to fit the canvas DOM container, to a specific ratio, etc).
author:
  - name: Rodjun
    url: https://rodjun.art
  - name: Monica Rizzolli
    url: https://monicarizzolli.io/
sourceUrl: https://github.com/Morfologia-digital/p5.scaler
featuredImage:
  url: p5.scaler.png
  altText: There are two concentric rectangles. From smaller inside rectangle's corners, dotted lines with arrows point to the inside corners of the larger outside rectangle.
license: MIT
