name: p5.teach.js
description: A beginner friendly math animation library for p5.js
category: math
sourceUrl: https://github.com/two-ticks/p5.teach.js
featuredImage:
  url: p5.teach.js.png
  altText: Wave equation on the upper left corner and right upper corner has a graph of cosine function plus some polynomial terms. A logo and description of 'p5.teach.js' library are placed in the center.
author:
  - name: Aditya Siddheshwar
    url: https://two-ticks.github.io/
  - name: Nick McIntyre
    url: https://mcintyre.io/
  - name: Jithin KS
    url: https://jithinks.netlify.app/
