name: p5.Utils
category: utils
description: p5.Utils is a tool collection for my coding class, featuring a pixel ruler, gradient fill color bindings, and other helpful shortcuts for beginners.
author:
    name: Alp Tuğan
    url: https://www.alptugan.com
sourceUrl: https://github.com/alptugan/p5.utils
websiteUrl: https://alptugan.github.io/p5.utils/
featuredImage:
    url: p5.utils.png
    altText: The cover image for p5Utils library. Depicts the ruler on a yellow background with p5.Utils text in the center.
license: MIT
