name: p5.webserial
description: A library for interacting with Serial devices from within the browser, based on Web Serial API (available on Chrome and Edge).
category: hardware
sourceUrl: https://github.com/gohai/p5.webserial
featuredImage:
  url: p5.webserial.png
  altText: Fingers resting on an acrylic cube sporting buttons to control a game unfolding on a laptop screen visible in the background
author:
  name: Gottfried Haider
  url: https://github.com/gohai/
npm: "@gohai/p5.webserial"
npmFilePath: libraries/p5.webserial.js
license: LGPL-2.1-or-later
