name: Total Serialism
description: A toolbox full of methods for procedurally generating and transforming arrays mainly focused on algorithmic composition. Includes methods like markov-chain, cellular automaton, lindenmayer system, euclidean distribution and much more! Generate the array with your desired method and easily iterate over them in a for-loop to draw the results.
category: algorithms
sourceUrl: https://github.com/tmhglnd/total-serialism
websiteUrl: https://tmhglnd.github.io/total-serialism/
featuredImage:
  url: 'total-serialism.png'
  altText: 'A colorful image of circles and squares generated with procedural functions like a cellular automaton, fibonacci sequence and drunk randomness from this library.'
author:
  name: Timo Hoogland
  url: https://www.timohoogland.name/
npm: total-serialism
npmFilePath: build/ts.es5.min.js
license: MIT