name: WebGL2FBO
description: A simple library for OOP encapsulation and abstraction of some of WebGL2 Framebuffers and the Renderbuffers they rely on
category: drawing
sourceUrl: https://github.com/RandomGamingDev/WebGL2FBO
featuredImage:
  url: WebGL2FBO.png
  altText: A framebuffer with "WebGL2 Framebuffer" in regular text being rendered onto the display where its enhanced with a blue gradient fill and yellow gradient outline
author:
  name: RandomGamingDev
  url: https://randomgamingdev.github.io/index.html
license: MIT
